EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1xdWV0emFsLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://snqgurqbxuaeweyhzciq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucWd1cnFieHVhZXdleWh6Y2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzcyMzMsImV4cCI6MjA2MDk1MzIzM30.xUgMwAUjGCWHrittXOEkoHg-Rparh0M2NcJiIkS6_yY

EXPO_PUBLIC_API_HOST=192.168.0.65
EXPO_PUBLIC_API_PORT=8000
